# create a dev conda environment with: `conda env create -f env_dev.yml`
# run test with: `python -m pytest --cov=pyomeca tests/`
name: pyomeca
channels:
- defaults
- mrtnz
- conda-forge
dependencies:
- python=3.6
- numpy
- pandas
- matplotlib
- scipy
- boost
- rbdl
- dlib
- biorbd
- ezc3d
# dev dependencies
- pytest
- pytest-cov
